{
  "name": "ARBK - Kërko Biznesin",
  "description": "Ky extension shërben për të bërë kërkim më të lehtë të bizneseve aktive nga ARBK duke përdour API nga arbk.micro-devs.com",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ]
}